BRIGHT_DATA_USERNAME=brd-customer-hl_81055ae7-zone-pricewise
BRIGHT_DATA_PASSWORD=nc0j7ltwxufc

MONGODB_URI=mongodb+srv://michaelkimu446:uZbXnvTdUHzaxeLv@cluster0.jonh001.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0